<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='contact-style.css') }}"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
         .navbar-brand {
            margin-right: 29%;
         }

         .navbar-light .navbar-nav .nav-link {
            color: black;
         }

         .nav-item {
            padding-right: 10px;
         }

         .nav-item:hover {
            background-color: white;
            border-radius: 5%;
         }

         .nav-logo {
            background-color: white;
            border-radius: 10%;
         }

         .description {
            margin: auto;
         }

         .father-div {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding-top: 40px;
            background: white;
            z-index: 1;
         }

         .navbar {
            background-color: rgb(238, 234, 234);
            height: 60px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: rgb(238, 234, 234);
            z-index: 2;
         }

         .collapse .navbar-collapse {
            background-color: rgb(238, 234, 234);
         }

         .logo {
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-size: 1.2em;
         }

         .logo span {
            color: rgb(212, 32, 188);
         }

         .main-banner {
            position: relative;
         }

         .maintitle {
            position: absolute;
            top: 25%;
            right: 28%;
            color: white;
            /* background-color: white; */
            font-size: 100px;
            font-family: 'Pacifico', serif;
         }

         .main-form {
            position: absolute;
            top: 50%;
            right: 30%;
         }
         h1{
             padding-top: 5%;
         }
      </style>
</head>

<body>
   <header>
      <header>
         <nav class="navbar fixed-top navbar-expand-lg ml-auto navbar-light">
            <div class="container-fluid">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <a class="navbar-brand logo" href="#">TroTro<span>Live</span></a>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="/company">Company Info</a>
                           <a class="dropdown-item" href="/team">Meet the team</a>
                           <a class="dropdown-item" href="/contact">Contact Info</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           TroTro Diaries
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="/member">Member Page</a>
                           <a class="dropdown-item" href="#">General Travel</a>
                           <a class="dropdown-item" href="#">Health Concerns</a>
                           <a class="dropdown-item" href="#">Safety Measures</a>
                           <a class="dropdown-item" href="#">FAQs</a>
                        </div>
                     </li>
                  </ul>
                  </li>

                  </ul>

               </div>
            </div>
         </nav>
      </header>

      <!-- Contact Us Section -->
      <section class="Material-contact-section section-padding section-dark">
        <div class="container">
          <div class="row">
            <!-- Section Titile -->
            <div class="col-md-12 wow animated fadeInLeft" data-wow-delay=".2s">
              <h1 class="section-title">Love to Hear From You</h1>
            </div>
          </div>
          <div class="row">
            <!-- Section Titile -->
            <div
              class="col-md-6 mt-3 contact-widget-section2 wow animated fadeInLeft"
              data-wow-delay=".2s"
            >
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ducimus harum amet praesentium, quis commodi et accusantium neque magni aspernatur iste assumenda ipsa, sunt molestiae ad optio quod ipsum illum.
              </p>

              <div class="find-widget">
                Company: <a href="https://TroTro.live">TroTro Live</a>
              </div>
              <div class="find-widget">Address: <a href="#">address</a></div>
              <div class="find-widget">
                Phone: <a href="#">+ 111-222-3333</a>
              </div>

              <div class="find-widget">
                Website: <a href="www.TroTro.live">www.TroTro.live</a>
              </div>
              <div class="find-widget">
                Program: <a href="#">Mon to Sat: 09:30 AM - 10.30 PM</a>
              </div>
            </div>
            <!-- contact form -->
            <div class="col-md-6 wow animated fadeInRight" data-wow-delay=".2s">
              <form
                class="shake"
                role="form"
                method="post"
                id="contactForm"
                name="contact-form"
                data-toggle="validator"
              >
                <!-- Name -->
                <div class="form-group label-floating">
                  <label class="control-label" for="name">Name</label>
                  <input
                    class="form-control"
                    id="name"
                    type="text"
                    name="name"
                    required
                    data-error="Please enter your name"
                  />
                  <div class="help-block with-errors"></div>
                </div>
                <!-- email -->
                <div class="form-group label-floating">
                  <label class="control-label" for="email">Email</label>
                  <input
                    class="form-control"
                    id="email"
                    type="email"
                    name="email"
                    required
                    data-error="Please enter your Email"
                  />
                  <div class="help-block with-errors"></div>
                </div>
                <!-- Subject -->
                <div class="form-group label-floating">
                  <label class="control-label">Subject</label>
                  <input
                    class="form-control"
                    id="msg_subject"
                    type="text"
                    name="subject"
                    required
                    data-error="Please enter your message subject"
                  />
                  <div class="help-block with-errors"></div>
                </div>
                <!-- Message -->
                <div class="form-group label-floating">
                  <label for="message" class="control-label">Message</label>
                  <textarea
                    class="form-control"
                    rows="3"
                    id="message"
                    name="message"
                    required
                    data-error="Write your message"
                  ></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <!-- Form Submit -->
                <div class="form-submit mt-5">
                  <button class="btn btn-common" type="submit" id="form-submit">
                    <i class="material-icons mdi mdi-message-outline"></i> Send
                    Message
                  </button>
                  <div id="msgSubmit" class="h3 text-center hidden"></div>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </body>
</html>
